<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1290</width>
    <height>942</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ATREX V-0.1</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="myImDisplay" name="imageWidget" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>768</width>
      <height>768</height>
     </rect>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>10</y>
      <width>491</width>
      <height>551</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="FileTab">
     <attribute name="title">
      <string>Image</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>4</x>
        <y>10</y>
        <width>481</width>
        <height>511</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>131</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Image Directory :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="imDirLE">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>10</y>
         <width>251</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="browseImageDirButton">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>10</y>
         <width>61</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>131</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Output Directory :</string>
       </property>
      </widget>
      <widget class="QPushButton" name="browseWorkDirButton">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>50</y>
         <width>61</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="outDirLE">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>50</y>
         <width>251</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>131</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Image File :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="imfileLE">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>90</y>
         <width>251</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="openImageButton">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>90</y>
         <width>61</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Open</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>471</width>
         <height>101</height>
        </rect>
       </property>
       <property name="title">
        <string>Range of Images</string>
       </property>
       <widget class="QSlider" name="rangeSlider">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>20</y>
          <width>321</width>
          <height>20</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLineEdit" name="selectedImageLE">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>40</y>
          <width>61</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="minRangeLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>000</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="maxRangeLabel">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>20</y>
          <width>51</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>099</string>
        </property>
       </widget>
       <widget class="QPushButton" name="decrementImageButton">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>40</y>
          <width>71</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;</string>
        </property>
       </widget>
       <widget class="QPushButton" name="incrementImageButton">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>40</y>
          <width>71</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>&gt;</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>230</y>
         <width>471</width>
         <height>101</height>
        </rect>
       </property>
       <property name="title">
        <string>Display Parameters</string>
       </property>
       <widget class="QScrollBar" name="minDNSlider">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>30</y>
          <width>231</width>
          <height>16</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>31</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Min</string>
        </property>
       </widget>
       <widget class="QLabel" name="imageMinLabel">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>30</y>
          <width>31</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>30</y>
          <width>51</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>65535</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="imageMinLE">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>30</y>
          <width>61</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>70</y>
          <width>31</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Max</string>
        </property>
       </widget>
       <widget class="QScrollBar" name="maxDNSlider">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>70</y>
          <width>231</width>
          <height>16</height>
         </rect>
        </property>
        <property name="value">
         <number>99</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>70</y>
          <width>51</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>65535</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="imageMaxLE">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>70</y>
          <width>61</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>65535</string>
        </property>
       </widget>
       <widget class="QLabel" name="imageMinLabel_2">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>70</y>
          <width>31</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="updateImageDispButton">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>340</y>
         <width>171</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Update Display</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>390</y>
         <width>66</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Omega :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>420</y>
         <width>66</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Chi :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>450</y>
         <width>66</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Exp. t :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>480</y>
         <width>71</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Detector :</string>
       </property>
      </widget>
      <widget class="QLabel" name="omega0Lab">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>390</y>
         <width>301</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>&quot;&quot;</string>
       </property>
      </widget>
      <widget class="QLabel" name="chiLab">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>420</y>
         <width>120</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>&quot;&quot;</string>
       </property>
      </widget>
      <widget class="QLabel" name="expLab">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>450</y>
         <width>120</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>&quot;&quot;</string>
       </property>
      </widget>
      <widget class="QLabel" name="detectorLab">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>480</y>
         <width>120</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>&quot;&quot;</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="peakTab">
     <attribute name="title">
      <string>Peaks</string>
     </attribute>
     <widget class="QListWidget" name="peakListWidget">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>30</y>
        <width>261</width>
        <height>241</height>
       </rect>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Active List</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QRadioButton" name="list1Button">
         <property name="text">
          <string>1</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_2">
         <property name="text">
          <string>2</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>10</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>      X             Y</string>
      </property>
     </widget>
     <widget class="QWidget" name="peakDisplayWidget" native="true">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>289</y>
        <width>200</width>
        <height>191</height>
       </rect>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>201</width>
        <height>201</height>
       </rect>
      </property>
      <property name="title">
       <string>Selected Peaks</string>
      </property>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>181</width>
         <height>61</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QPushButton" name="clearAllButton">
          <property name="text">
           <string>Clear</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="selectAllButton">
          <property name="text">
           <string>Select All</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="delSelPeaksButton">
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Delete</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="mvSelPeaksButton">
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Move</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Page</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Page</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
    </widget>
   </widget>
   <widget class="myZmDisplay" name="zoomWidget" native="true">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>570</y>
      <width>320</width>
      <height>320</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>840</y>
      <width>111</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Displayed File :</string>
    </property>
   </widget>
   <widget class="QLabel" name="displayFileLabel">
    <property name="geometry">
     <rect>
      <x>125</x>
      <y>840</y>
      <width>651</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>N/A</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_18">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>870</y>
      <width>66</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Status :</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="statusBox">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>870</y>
      <width>231</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>870</y>
      <width>131</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Number of Peaks :</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="zoomFacBox">
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>610</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>8</number>
    </property>
    <property name="value">
     <number>4</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_19">
    <property name="geometry">
     <rect>
      <x>1130</x>
      <y>580</y>
      <width>101</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Zoom Factor </string>
    </property>
   </widget>
   <widget class="QPushButton" name="zoomButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>790</y>
      <width>90</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Zoom</string>
    </property>
   </widget>
   <widget class="QPushButton" name="addPeakButton">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>790</y>
      <width>90</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Peak</string>
    </property>
   </widget>
   <widget class="QPushButton" name="selectButton">
    <property name="geometry">
     <rect>
      <x>209</x>
      <y>790</y>
      <width>91</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Select Peaks</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="numPeaksLE">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>870</y>
      <width>311</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="unselectButton">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>790</y>
      <width>111</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Unselect Peaks</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1290</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>myImDisplay</class>
   <extends>QWidget</extends>
   <header>myImDisplay.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>myZmDisplay</class>
   <extends>QWidget</extends>
   <header>myZmDisplay.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
